<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>CAIT Bell Schedule</title>
    <style>
      @font-face {
        font-family: "SegUI";
        src: url("/SegUIVar.ttf");
      }
      body {
        font-family: "SegUI";
      }
      
      .navbar-item.rainbow {
        animation: anim-rainbow 10s infinite;
      }

      .navbar-item.rainbow,
      .navbar-item.rainbow:hover {
        border-bottom: none;
        clip-path: none;
        transition: transform .25s ease-in-out;
      }

      @keyframes anim-rainbow {
        0% {
          color: hsla(0deg 100% 50%);
        }
        16.67% {
          color: hsla(60deg 100% 50%);
        }
        33.33% {
          color: hsla(120deg 100% 50%);
        }
        50% {
          color: hsla(180deg 100% 50%);
        }
        66.67% {
          color: hsla(240deg 100% 50%);
        }
        83.33% {
          color: hsla(300deg 100% 50%);
        }
        100% {
          color: hsla(360deg 100% 50%);
        }
      }
    </style>
    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("May 25, 2023 13:58:00").getTime();

      // Update the count down every 1 second
      var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var weeks = Math.floor(distance / (1000 * 60 * 60 * 24 * 7));
        var days = Math.floor((distance % (1000 * 60 * 60 * 24 * 7)) / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="countdown"
        document.getElementById("countdown").innerHTML = minutes + "m " + seconds + "s " + "until Summer Break";

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("countdown").innerHTML = "ENJOY YOUR SUMMER BREAK";
        }
      }, 1000);
    </script>
  </head>
  <body>
    <iframe src="/sched/index.html" width="100%" height="70" scrolling="no" marginwidth="0" frameborder="0"></iframe>
    <p id="countdown" style="font-size: 16px; margin: 0;"></p>
  </body>
</html>